.homepage {
  display: flex;
  justify-content: center;
  flex-direction: column;
  .container-banner {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  .banner-left {
    height: 35rem;
    h1 {
      font-style: normal;
      font-weight: 800;
      font-size: 95px;
      line-height: 142px;
      /* identical to box height */

      background: linear-gradient(180deg, #77b1ef 0%, #2c95f1 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
    }

    h2 {
      font-style: normal;
      font-weight: 700;
      font-size: 36px;
      line-height: 54px;
      /* identical to box height */

      color: #000000;
    }

    p {
      font-size: 16px;
      line-height: 30px;

      color: #4c5965;
    }

    button {
      cursor: pointer;
      margin-top: 2rem;
      width: 208px;
      height: 50px;
      background: linear-gradient(180deg, #fed255 0%, #fec420 100%);
      border-radius: 6px;
      border: none;
      color: white;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
    }

    .btn-create-acc {
      background: linear-gradient(
        180deg,
        #9ed79a 0%,
        rgba(158, 215, 154, 0.79) 100%
      );
      margin-left: 2rem;
    }
  }

  .banner-right {
  }

  .wave-svg {
    display: flex;
  }

  .homepage-2nd-screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .homepage-description {
    display: flex;
    width: 100%;
    background-color: #d8e8fa;
    flex-direction: column;

    .description-block {
      display: flex;
      align-items: center;
      padding-top: 10rem;
      justify-content: center;
      padding-left: 2rem;
      padding-right: 2rem;

      img {
        padding-right: 3rem;
      }
      .div-month {
        .img-toys {
          width: 23rem;
          padding: 0 !important;
        }
      }

      h3 {
        font-weight: 600;
        font-size: 48px;
        line-height: 72px;

        color: #000000;
      }

      p {
        max-width: 35rem;
      }
    }
  }

  .our-mission {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
    .description-block {
      display: flex;

      padding-top: 5rem;
      justify-content: center;
      flex-direction: column;
      max-width: 55rem;
      h1 {
        display: flex;
        align-items: left;
        width: 100%;
        font-weight: 600;
        font-size: 35px;
        color: #77b1ef;
      }

      p {
        margin-top: 1rem;
        font-weight: 500;
        font-size: 18px;

        color: #4c616f;
      }
    }
  }

  .homepage-3rd-screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10rem;

    .homepage-description-third {
      display: flex;
      width: 100%;
      background-color: #77b1ef;
      flex-direction: column;
      outline: 1px solid #77b1ef;

      .description-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 4rem;
        justify-content: center;
      }

      .rule-1 {
        span {
          font-weight: 700;
          font-size: 50px;
          line-height: 75px;
          /* identical to box height */

          color: #f8d779;
        }
        p {
          font-weight: 500;
          font-size: 25px;
          line-height: 38px;

          color: #ffffff;
          max-width: 564px;
        }
      }
      .rule-2 {
        span {
          font-weight: 700;
          font-size: 50px;
          line-height: 75px;
          /* identical to box height */

          color: #80ca7a;
        }
        p {
          font-weight: 500;
          font-size: 25px;
          line-height: 38px;

          color: #ffffff;
          max-width: 564px;
        }
      }
      .rule-3 {
        span {
          font-weight: 700;
          font-size: 50px;
          line-height: 75px;
          /* identical to box height */

          color: #9a86db;
        }
        p {
          font-weight: 500;
          font-size: 25px;
          line-height: 38px;

          color: #ffffff;
          max-width: 564px;
        }
      }
    }
  }

  .homepage-4th-screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10rem;
    margin-bottom: 6rem;

    .description-block {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      // align-items: center;
      column-gap: 27px;
      row-gap: 54px;

      padding: 3rem;
      justify-content: center;
    }

    h4 {
      display: flex;
      align-items: left;
      padding-left: 3rem;
      width: 100%;
      font-weight: 700;
      font-size: 36px;
      line-height: 54px;
      /* identical to box height */

      color: #1d1d1d;
    }

    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 30px;

      color: #000000;
    }

    .img-create-article {
      display: flex;
      justify-content: center;
    }
  }

  @media (max-width: 1100px) {
    .banner-left {
      h1 {
        margin-top: 6rem;
        font-size: 55px;
        line-height: 50px !important;
      }

      button {
        width: 180px;
        font-size: 14px;
        height: 45px;
      }

      h2 {
        font-weight: 600;
        font-size: 26px;

        color: #000000;
      }

      p {
        font-size: 14px;
        line-height: 30px;

        color: #4c5965;
      }
    }
    .banner-right {
      img {
        width: 18rem !important;
      }
    }
  }

  @media (max-width: 850px) {
    .container-banner {
      flex-direction: column;
    }

    .banner-left {
      h1 {
        margin-top: 3rem;
        font-size: 55px;
        line-height: 50px !important;
      }

      h2 {
        font-weight: 600;
        font-size: 26px;

        color: #000000;
      }

      p {
        font-size: 14px;
        line-height: 30px;

        color: #4c5965;
      }
    }
    .homepage-4th-screen {
      .description-block {
        grid-template-columns: repeat(1, 1fr);
      }
    }
    .banner-right {
      img {
        width: 18rem !important;
      }
    }
  }

  @media (max-width: 600px) {
    .homepage {
      height: 100% !important;
    }
    .banner-left {
      padding: 2rem;
      h1 {
        font-size: 45px;
        line-height: 51px !important;
      }

      h2 {
        font-weight: 600;
        font-size: 26px;

        color: #000000;
      }

      p {
        font-size: 14px;
        line-height: 30px;

        color: #4c5965;
      }

      button {
        width: 150px;
        font-size: 14px;
        height: 35px;
      }
    }

    .banner-right {
      img {
        width: 18rem !important;
      }
    }
    .homepage-description .description-block {
      flex-direction: column;
      padding-left: 2rem;
      padding-right: 2rem;

      h3 {
        font-size: 28px;
        line-height: 40px;
      }

      p {
        font-size: 14px;
      }
    }

    .rule-1 {
      padding: 2rem;
      span {
        font-weight: 700;
        font-size: 50px;
        line-height: 75px;
        /* identical to box height */

        color: #f8d779;
      }
      p {
        font-size: 18px !important;
      }
    }
    .rule-2 {
      padding: 2rem;
      span {
        font-weight: 700;
        font-size: 50px;
        line-height: 75px;
        /* identical to box height */

        color: #80ca7a;
      }
      p {
        font-size: 18px !important;
      }
    }
    .rule-3 {
      padding: 2rem;
      span {
        font-weight: 700;
        font-size: 50px;
        line-height: 75px;
        /* identical to box height */

        color: #9a86db;
      }
      p {
        font-size: 18px !important;
      }
    }

    .our-mission {
      h1 {
        font-size: 25px !important;
      }
      p {
        font-size: 15px !important;
      }
    }
  }
}
